/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@auth/*": ["src/app/@auth/*"],
      "@core/*": ["src/app/@core/*"],
      "@common/*": ["src/app/@common/*"],
      "@theme/*": ["src/app/@theme/*"],
      "@environment/*": ["src/environments/*"],
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
